import cv2
import os
from PIL import Image
import numpy as np

from google.colab import drive
drive.mount('/content/drive')

def enhance_images(input_folder, output_folder):
    # Create the output folder if it doesn't exist
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    # Loop through each class folder
    for class_folder in os.listdir(input_folder):
        class_folder_path = os.path.join(input_folder, class_folder)
        if os.path.isdir(class_folder_path):
            output_class_folder = os.path.join(output_folder, class_folder)
            if not os.path.exists(output_class_folder):
                os.makedirs(output_class_folder)

            # Loop through each image in the class folder
            for filename in os.listdir(class_folder_path):
                if filename.endswith(".jpg") or filename.endswith(".png"):
                    # Read the image
                    image_path = os.path.join(class_folder_path, filename)
                    image = cv2.imread(image_path)

                    # Noise removal using Median Blur
                    denoised_image = cv2.medianBlur(image, 5)  # Applying Median Blur for denoising

                    # Perform adaptive histogram equalization
                    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
                    enhanced_gray_image = clahe.apply(denoised_image)

                    # Convert the enhanced grayscale image to BGR color format
                    enhanced_color_image = cv2.cvtColor(enhanced_gray_image, cv2.COLOR_GRAY2BGR)

                    # Save the enhanced color image to the output class folder
                    output_path = os.path.join(output_class_folder, filename)
                    cv2.imwrite(output_path, enhanced_color_image)
                    print(f"Enhanced image saved: {output_path}")

dataset_path = "/content/drive/MyDrive/PLD_3_Classes_256"
output_path = "/content/drive/MyDrive/Dataset"
enhance_images(dataset_path, output_path)
